#include<stdio.h>
void p301(void)
{
	int a = 0;
	int b = 0;
	printf("いまaの値は%dでbの値は%dです。\n",a, b);
	a = 13;
	b = 7;
	printf("変数に新しい値を代入したので\naの値は%dでbの値は%dです。\n",a, b);
	a = 121;
	b = 33;
	printf("更に変数に新しい値を代入したので\naの値は%dでbの値は%dです。\n",a, b);
	printf("このように代入演算子で新たな値を代入できます\n");
	printf("新たな値を代入した時点で変数のもとの値はなくなってしまい　新たな値に置き換わります\n");
	printf("新たに置き換える処理しなければ　変数の値はずっと保持されます\n");
}